{
  "name": "portfolio-drake-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masa73044/portfolio-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masa73044/portfolio-main/issues"
  },
  "homepage": "https://github.com/masa73044/portfolio-main#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
